<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NixieApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/components/clear.css"/>
    <link rel="stylesheet" href="styles/components/alarms.css"/>
    <link rel="stylesheet" href="styles/components/bottomNav.css"/>
    <link rel="stylesheet" href="styles/components/dialog.css"/>
    <link rel="stylesheet" href="styles/components/dateTime.css"/>
    <link rel="stylesheet" href="styles/components/buttons.css"/>
    <link rel="stylesheet" href="styles/components/connection.css"/>
    <link rel="stylesheet" href="styles/components/loader.css"/>
    <link rel="stylesheet" href="styles/components/timer.css"/>
</head>
<body>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="build/main.js"></script>
</body>
</html>